# spring-ai-agent

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
docs/: CLASS_DIAGRAM.puml  CLASS_DOCUMENTATION.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/techietag/springaiagent/: SpringAiAgentApplication.html  package-summary.html  package-tree.html
docs/javadoc/com/techietag/springaiagent/config/: MCPClientCustomizaton.html  package-summary.html  package-tree.html
docs/javadoc/com/techietag/springaiagent/controller/: AgentController.html  RAGIngestionController.html  package-summary.html  package-tree.html
docs/javadoc/com/techietag/springaiagent/dto/: UserQuery.html  package-summary.html  package-tree.html
docs/javadoc/com/techietag/springaiagent/service/: IngestionService.html  package-summary.html  package-tree.html
docs/javadoc/com/techietag/springaiagent/tools/: GetCurrentTime.html  package-summary.html  package-tree.html
src/main/java/com/techietag/springaiagent/: SpringAiAgentApplication.java
src/main/java/com/techietag/springaiagent/config/: MCPClientCustomizaton.java
src/main/java/com/techietag/springaiagent/controller/: AgentController.java  RAGIngestionController.java
src/main/resources/: application.yml
src/test/java/com/techietag/springaiagent/: SpringAiAgentApplicationTests.java
(+3 files in other folders)
